#Use set.seed(111) as the random number generator to duplicate the results
#in Table 8 (in the online Supplementary material)

library(gorica)
set.seed(111)

#Displaying the data on R console
mydata<-as.table(matrix(c(5,0,155,3,9,
0,0,10,0,0,
124,5,2350,38,82,
5,3,47,0,1,
5,0,61,0,2,
1,0,8,0,0,
0,0,0,0,0,
14,0,162,15,6,
0,0,2,1,0,
1,0,1,0,0,
14,2,264,4,9,
1,0,8,0,0,
365,47,3009,78,86,
4,4,69,8,1,
10,0,122,4,0,
3,0,46,0,1,
0,0,0,0,0,
45,2,1154,13,15,
6,14,9,0,1,
1,0,17,1,0,
5,0,27,0,0,
0,0,0,0,0,
15,0,214,20,8,
0,0,0,5,1,
3,0,0,0,0),nrow=25,ncol=5,byrow=TRUE))
mydata


res <- gorica(mydata, hypothesis = "a:=x[1,1]+x[1,2]+x[1,3]+x[1,4]+x[1,5];
b:=x[1,1]+x[2,1]+x[3,1]+x[4,1]+x[5,1];
c:=x[7,1]+x[7,2]+x[7,3]+x[7,4]+x[7,5];
d:=x[6,2]+x[7,2]+x[8,2]+x[9,2]+x[10,2];
e:=x[13,1]+x[13,2]+x[13,3]+x[13,4]+x[13,5];
f:=x[11,3]+x[12,3]+x[13,3]+x[14,3]+x[15,3];
g:=x[14,1]+x[14,2]+x[14,3]+x[14,4]+x[14,5];
h:=x[11,4]+x[12,4]+x[13,4]+x[14,4]+x[15,4];
i:=x[18,1]+x[18,2]+x[18,3]+x[18,4]+x[18,5];
j:=x[16,3]+x[17,3]+x[18,3]+x[19,3]+x[20,3];
k:=x[19,1]+x[19,2]+x[19,3]+x[19,4]+x[19,5];
l:=x[16,4]+x[17,4]+x[18,4]+x[19,4]+x[20,4];
a > b & c > d & e > f & k > l;
a > b & c > d & g > h & i > j;
a = b & c = d & e = f & k = l;
a = b & c = d & g = h & i = j")



#Replacing the zero variances on the diagonal of the covariance matrix with the
#lowest variance in the same matrix
est <- res$estimates
covmtrx <- res$Sigma
diag(covmtrx[c(which(diag(covmtrx == 0))), c(which(diag(covmtrx == 0)))]) =
min(diag(covmtrx)[diag(covmtrx) > 0])


#The values of the likelihood and penalty parts, GORICA values and GORICA weights
res2 <- gorica(est, Sigma = covmtrx, hypothesis = "a > b & c > d & e > f & k > l;
a > b & c > d & g > h & i > j;
a = b & c = d & e = f & k = l;
a = b & c = d & g = h & i = j")
res2

